spring.application.name=TaskMate
# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5433/task_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#スネークケースをキャメルケースに変更
mybatis.configuration.map-underscore-to-camel-case=true
#ロギング設定
logging.level.com.example.taskmate.repository=DEBUG